{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "0.1.0",
  "id": "${{BOT_ID}}",
  "developer": {
    "name": "Microsoft Research",
    "websiteUrl": "https://www.microsoft.com/research",
    "privacyUrl": "https://privacy.microsoft.com",
    "termsOfUseUrl": "https://www.microsoft.com/legal/terms-of-use"
  },
  "name": {
    "short": "MSR Research Search",
    "full": "Microsoft Research Search Extension"
  },
  "description": {
    "short": "Search MSR publications, researchers, and projects from the compose box",
    "full": "Search Microsoft Research directly from your Teams or Outlook compose box. Find publications, researchers, projects, and research areas without leaving your conversation."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#742774",
  "bots": [
    {
      "botId": "${{BOT_ID}}",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "${{BOT_ID}}",
      "commands": [
        {
          "id": "searchResearch",
          "type": "query",
          "title": "Search Research",
          "description": "Search Microsoft Research publications, researchers, and projects",
          "initialRun": false,
          "parameters": [
            {
              "name": "query",
              "title": "Search",
              "description": "Search query (e.g., machine learning, NLP, quantum)",
              "inputType": "text"
            }
          ]
        },
        {
          "id": "askResearch",
          "type": "action",
          "title": "Ask MSR Research",
          "description": "Ask a research question and share the answer",
          "fetchTask": false,
          "parameters": [
            {
              "name": "question",
              "title": "Question",
              "description": "Your research question",
              "inputType": "text"
            }
          ]
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "www.microsoft.com/research",
              "microsoft.com/research"
            ]
          }
        }
      ]
    }
  ],
  "validDomains": ["www.microsoft.com"]
}
